# settl

./: .gitattributes  README.md  build.gradle
core/assets/: font.fnt  fontjava4.fnt  log.txt  logback.xml
core/assets/bhvTrees/: humanKnight.btree  humanPeasant.btree  mob.btree  warrior.btree
core/assets/levels/: level01.txt
core/assets/maps/: ground.tsx  map.tmx
core/src/com/itlbv/settl/: BodyFabric.java  BodyFactory.java  CollisionBits.java  CollisionHandler.java  Game.java  GameConstants.java  GameObject.java  GameWorld.java  MobConstants.java  MobFactory.java  MobState.java  MobTextureHelper.java  Player.java  SteerableBody.java  SteerableObject.java  Target.java  TestObject.java  TextureHelper.java
core/src/com/itlbv/settl/behavior/: ApproachAndFight.java  BehaviorUtil.java  ChooseEnemy.java  DoNothing.java
core/src/com/itlbv/settl/behaviorTasks/: ApproachAndFight.java  ChooseEnemy.java  DoNothing.java
core/src/com/itlbv/settl/behaviorTreeTasks/: ApproachTargetTask.java  CalculatePathToEnemyTask.java  CalculatePathToTargetTask.java  ChooseEnemyTask.java  DoNothingTask.java  FightEnemyTask.java  FollowPathTask.java  InitializeMovingToTargetTask.java  IsEnemyAroundCondition.java  IsTargetWithinReachCondition.java  MoveToTargetTask.java  SetClosestEnemyAsTargetTask.java  StartFightingTask.java  StartMovingToTargetTask.java  isWithoutTargetCondition.java
core/src/com/itlbv/settl/enums/: GameObjectType.java  MapObjectType.java  MobObjectType.java  MobType.java
core/src/com/itlbv/settl/enumsObjectType/: GameObjectType.java  MapObjectType.java  MobObjectType.java  MobType.java
core/src/com/itlbv/settl/enumsStateMachine/: MobState.java
core/src/com/itlbv/settl/map/: Map.java  MapParserFromTxt.java  MapTextureHelper.java  Node.java  Tile.java
core/src/com/itlbv/settl/mob/: Mob.java
core/src/com/itlbv/settl/mobs/: AnimationManager.java  FightingManager.java  Human.java  HumanKnight.java  HumanPeasant.java  Mob.java  MobAnimationHelper.java  MobFactory.java  MobTextureHelper.java  MoveManager.java  MovementManager.java  Orc.java  OrcShaman.java
core/src/com/itlbv/settl/pathfinding/: CollisionDetector.java  IndexedAStarPath.java  ManhattanDistance.java  NodeConnection.java  NodeRecord.java  Path.java  PathHelper.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
