import isEnemyAround?:"com.itlbv.settl.behaviorTreeTasks.IsEnemyAroundCondition"
import initializeMovingToTarget:"com.itlbv.settl.behaviorTreeTasks.InitializeMovingToTargetTask"
import approachTarget:"com.itlbv.settl.behaviorTreeTasks.ApproachTargetTask"
import fightEnemy:"com.itlbv.settl.behaviorTreeTasks.FightEnemyTask"
import doNothing:"com.itlbv.settl.behaviorTreeTasks.DoNothingTask"

subtree name: "enemyAround?"
    isEnemyAround?

subtree name: "killEnemy"
    sequence
        initializeMovingToTarget
        approachTarget
        fightEnemy

subtree name: "todoNothing"
    doNothing

root
     dynamicGuardSelector
      ($enemyAround?) $killEnemy
      () $todoNothing