import chooseEnemy:"com.itlbv.settl.behaviorTreeTasks.ChooseEnemyTask"
import startMovingToTarget:"com.itlbv.settl.behaviorTreeTasks.StartMovingToTargetTask"
import isTargetWithinReach?:"com.itlbv.settl.behaviorTreeTasks.IsTargetWithinReachCondition"
import isEnemyAround?:"com.itlbv.settl.behaviorTreeTasks.IsEnemyAroundCondition"
import moveToTarget:"com.itlbv.settl.behaviorTreeTasks.MoveToTargetTask"
import fightEnemy:"com.itlbv.settl.behaviorTreeTasks.FightEnemyTask"
import startFighting:"com.itlbv.settl.behaviorTreeTasks.StartFightingTask"
import doNothing:"com.itlbv.settl.behaviorTreeTasks.DoNothingTask"

subtree name: "killEnemy"
    sequence
        startMovingToTarget
        moveToTarget
        startFighting
        (isTargetWithinReach?) fightEnemy

subtree name: "todoNothing"
    doNothing

root
     dynamicGuardSelector
      (isEnemyAround?) (chooseEnemy) $killEnemy
      () $todoNothing