import chooseEnemy:"com.itlbv.settl.behaviorTreeTasks.ChooseEnemyTask"
import initializeMovingToTarget:"com.itlbv.settl.behaviorTreeTasks.InitializeMovingToTargetTask"
import isTargetWithinReach?:"com.itlbv.settl.behaviorTreeTasks.IsTargetWithinReachCondition"
import isEnemyAround?:"com.itlbv.settl.behaviorTreeTasks.IsEnemyAroundCondition"
import approachTarget:"com.itlbv.settl.behaviorTreeTasks.ApproachTargetTask"
import fightEnemy:"com.itlbv.settl.behaviorTreeTasks.FightEnemyTask"
import startFighting:"com.itlbv.settl.behaviorTreeTasks.StartFightingTask"
import doNothing:"com.itlbv.settl.behaviorTreeTasks.DoNothingTask"

subtree name: "killEnemy"
    sequence
        initializeMovingToTarget
        approachTarget
        startFighting
        (isTargetWithinReach?) fightEnemy

subtree name: "todoNothing"
    doNothing

root
     dynamicGuardSelector
      (isEnemyAround?) (chooseEnemy) $killEnemy
      () $todoNothing