import isEnemyAround?:"com.itlbv.settl.behaviorTreeTasks.IsEnemyAroundCondition"
import calculatePathToEnemy:"com.itlbv.settl.behaviorTreeTasks.CalculatePathToEnemyTask"
import fightEnemy:"com.itlbv.settl.behaviorTreeTasks.FightEnemyTask"
import doNothing:"com.itlbv.settl.behaviorTreeTasks.DoNothingTask"

subtree name: "enemyAround?"
    isEnemyAround?

subtree name: "killEnemy"
    sequence
        calculatePathToEnemy
        fightEnemy

subtree name: "todoNothing"
    doNothing

root
     dynamicGuardSelector
      ($enemyAround?) $killEnemy
      () $todoNothing